l10n_mt/data/account.account.template.csv (before)
"id","code","name","user_type_id:id","reconcile","chart_template_id:id","group_id:id"
"0010","0010","Freehold Property","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_property"
"0011","0011","Leasehold Property","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_property"
"0020","0020","Plant and Machinery","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_equipment"
"0021","0021","Plant/Machinery Depreciation","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_equipment"
"0030","0030","Office Equipment","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_equipment"
"0031","0031","Office Equipment Depreciation","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_equipment"
"0040","0040","Furniture and Fixtures","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_equipment"
"0041","0041","Furniture/Fixture Depreciation","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_equipment"
"0050","0050","Motor vehicles","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_vehicles"
"0051","0051","Motor vehicles Depreciation","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_vehicles"
"1001","1001","Stock","account.data_account_type_current_assets","FALSE","l10n_mt","l10n_mt.account_group_inventory"
"1002","1002","Work in Progress","account.data_account_type_current_assets","FALSE","l10n_mt","l10n_mt.account_group_inventory"
"1003","1003","Finished Goods","account.data_account_type_current_assets","FALSE","l10n_mt","l10n_mt.account_group_inventory"
"1004","1004","Liquidity Transfer","account.data_account_type_current_assets","TRUE","l10n_mt","l10n_mt.account_group_internal"
"1005","1005","Stock Interim (Received)","account.data_account_type_current_assets","TRUE","l10n_mt","l10n_mt.account_group_inventory"
"1006","1006","Stock Interim (Delivered)","account.data_account_type_current_assets","TRUE","l10n_mt","l10n_mt.account_group_inventory"
"1100","1100","Debtors Control Account","account.data_account_type_receivable","TRUE","l10n_mt","l10n_mt.account_group_receivables"
"1101","1101","Sundry Debtors","account.data_account_type_receivable","TRUE","l10n_mt","l10n_mt.account_group_receivables"
"1102","1102","Other Debtors","account.data_account_type_current_assets","TRUE","l10n_mt","l10n_mt.account_group_receivables"
"1103","1103","Prepayments","account.data_account_type_current_assets","TRUE","l10n_mt","l10n_mt.account_group_receivables"
"1104","1104","VAT Refund","account.data_account_type_receivable","TRUE","l10n_mt","l10n_mt.account_group_taxation"
"1105","1105","Debtors Control Account (PoS)","account.data_account_type_receivable","TRUE","l10n_mt","l10n_mt.account_group_receivables"
"1200","1200","Bank Current Account","account.data_account_type_liquidity","FALSE","l10n_mt","l10n_mt.account_group_bank_cash"
"1210","1210","Cash held for deposit","account.data_account_type_liquidity","FALSE","l10n_mt","l10n_mt.account_group_bank_cash"
"1220","1220","Bank Savings Account","account.data_account_type_liquidity","FALSE","l10n_mt","l10n_mt.account_group_bank_cash"
"1230","1230","Petty Cash","account.data_account_type_liquidity","FALSE","l10n_mt","l10n_mt.account_group_bank_cash"
"1240","1240","Company Credit Card","account.data_account_type_liquidity","FALSE","l10n_mt","l10n_mt.account_group_bank_cash"
"1250","1250","Credit Card Receipts","account.data_account_type_liquidity","FALSE","l10n_mt","l10n_mt.account_group_bank_cash"
"2100","2100","Creditors Control Account","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_payables"
"2101","2101","Sundry Creditors","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_payables"
"2102","2102","Other Creditors","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_payables"
"2109","2109","Accruals","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_payables"
"2200","2200","Sales Tax Control Account","account.data_account_type_current_assets","FALSE","l10n_mt","l10n_mt.account_group_taxation"
"2201","2201","Purchase Tax Control Account","account.data_account_type_current_assets","FALSE","l10n_mt","l10n_mt.account_group_taxation"
"2202","2202","VAT Liability","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_taxation"
"2210","2210","Payroll Taxes","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_operating_cost"
"2220","2220","Net Wages","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_operating_cost"
"2230","2230","Pension Fund","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_operating_cost"
"2300","2300","Long term Loan I","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_financing"
"2310","2310","Long term Loan II","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_financing"
"2320","2320","Corporation Tax","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_taxation"
"3000","3000","Ordinary Shares","account.data_account_type_equity","FALSE","l10n_mt","l10n_mt.account_group_equity"
"3010","3010","Preference Shares","account.data_account_type_equity","FALSE","l10n_mt","l10n_mt.account_group_equity"
"3100","3100","Reserves","account.data_account_type_equity","FALSE","l10n_mt","l10n_mt.account_group_equity"
"3101","3101","Undistributed Reserves","account.data_account_type_equity","FALSE","l10n_mt","l10n_mt.account_group_equity"
"3200","3200","Profit and Loss Account","account.data_unaffected_earnings","FALSE","l10n_mt","l10n_mt.account_group_equity"
"4000","4000","Sales Type A","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_sales"
"4001","4001","Sales Type B","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_sales"
"4002","4002","Sales Type C","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_sales"
"4009","4009","Discounts Allowed","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_sales"
"4100","4100","Sales Type D","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_sales"
"4101","4101","Sales Type E","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_sales"
"4200","4200","Sales of Assets","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_sales"
"4400","4400","Credit Charges (Late Payments)","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_other_incomes"
"4900","4900","Miscellaneous Income","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_other_incomes"
"4901","4901","Royalties Received","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_other_incomes"
"4902","4902","Commissions Received","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_other_incomes"
"4903","4903","Insurance Claims","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_other_incomes"
"4904","4904","Rent Income","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_other_incomes"
"4905","4905","Distribution and Carriage","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_other_incomes"
"5000","5000","Materials Purchased","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5001","5001","Materials Imported","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5002","5002","Miscellaneous Purchases","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5003","5003","Packaging","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5009","5009","Discounts Taken","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5100","5100","Carriage","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5101","5101","Import Duty","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5102","5102","Transport Insurance","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5200","5200","Opening Stock","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5201","5201","Closing Stock","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"6000","6000","Productive Labour","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"6001","6001","Cost of Sales Labour","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"6002","6002","Sub-Contractors","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"6100","6100","Sales Commissions","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_sales_expenses"
"6200","6200","Sales Promotions","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_sales_expenses"
"6201","6201","Advertising","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_sales_expenses"
"6202","6202","Gifts and Samples","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_sales_expenses"
"6203","6203","P.R. (Literature & Brochures)","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_sales_expenses"
"6900","6900","Miscellaneous Expenses","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7000","7000","Gross Wages","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7001","7001","Directors Salaries","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7002","7002","Directors Remuneration","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7003","7003","Staff Salaries","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7004","7004","Wages - Regular","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7005","7005","Wages - Casual","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7006","7006","Employers N.I.","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7007","7007","Maternity Benefits","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7008","7008","Maternity fund - Refund received","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7009","7009","Staff training","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7010","7010","staff Health and Safety","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7011","7011","staff uniforms","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7100","7100","Rent","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7102","7102","Water Rates","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7103","7103","Cleaning","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7104","7104","Premises Insurance","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7200","7200","Electricity","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7201","7201","Gas","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7202","7202","Oil","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7203","7203","Other Heating Costs","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7300","7300","Fuel and Oil","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7301","7301","Repairs and Servicing","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7302","7302","Vehicle Licences","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_vehicule_expenses"
"7303","7303","Vehicle Insurance","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_vehicule_expenses"
"7304","7304","Miscellaneous Motor Expenses","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_vehicule_expenses"
"7350","7350","Scale Charges","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7400","7400","Travelling","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7401","7401","Car Hire","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7402","7402","Hotels","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7403","7403","Local Entertainment","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7404","7404","Overseas Entertainment","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7405","7405","Overseas Travelling","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7406","7406","Subsistence","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7500","7500","Printing","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7501","7501","Postage and Carriage","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7502","7502","Telephone","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7503","7503","Internet","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7504","7504","Office Stationery","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7505","7505","Books etc.","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7600","7600","Legal Fees","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7601","7601","Accountancy Fees","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7602","7602","Consultancy Fees","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7603","7603","Professional Fees","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7604","7604","MFSA Regisstration fee","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7605","7605","Audit Fee","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7700","7700","Exchange gains/losses","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7701","7701","Office Machine Maintenance","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7800","7800","Repairs and Renewals","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7801","7801","Cleaning","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7802","7802","Laundry","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7803","7803","Premises Expenses","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7900","7900","Bank Interest Paid","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7901","7901","Bank Charges","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7902","7902","Currency Charges","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7903","7903","Loan Interest Paid","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7904","7904","H.P. Interest","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7905","7905","Credit Charges","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7906","7906","Exchange Rate Variance","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8000","8000","Depreciation","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8001","8001","Plant/Machinery Depreciation","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8002","8002","Furniture/Fitting Depreciation","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8003","8003","Vehicle Depreciation","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8004","8004","Office Equipment Depreciation","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8100","8100","Bad Debt Write Off","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8102","8102","Bad Debt Provision","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8200","8200","Donations","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8201","8201","Subscriptions","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8202","8202","Clothing Costs","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8203","8203","Training Costs","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8204","8204","Insurance","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8205","8205","Refreshments","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8299","8299","Tax charge for the year","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_taxation"
"9998","9998","Suspense Account","account.data_account_type_expenses","TRUE","l10n_mt","l10n_mt.account_group_internal"
"9999","9999","Mispostings Account","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_internal"

l10n_mt/data/account.account.template.csv (after)
"id","code","name","user_type_id:id","reconcile","chart_template_id:id","group_id:id"
"0010","0010","Freehold Property","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_property"
"0011","0011","Leasehold Property","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_property"
"0020","0020","Plant and Machinery","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_equipment"
"0021","0021","Plant/Machinery Depreciation","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_equipment"
"0030","0030","Office Equipment","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_equipment"
"0031","0031","Office Equipment Depreciation","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_equipment"
"0040","0040","Furniture and Fixtures","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_equipment"
"0041","0041","Furniture/Fixture Depreciation","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_equipment"
"0050","0050","Motor vehicles","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_vehicles"
"0051","0051","Motor vehicles Depreciation","account.data_account_type_fixed_assets","FALSE","l10n_mt","l10n_mt.account_group_vehicles"
"1001","1001","Stock","account.data_account_type_current_assets","FALSE","l10n_mt","l10n_mt.account_group_inventory"
"1002","1002","Work in Progress","account.data_account_type_current_assets","FALSE","l10n_mt","l10n_mt.account_group_inventory"
"1003","1003","Finished Goods","account.data_account_type_current_assets","FALSE","l10n_mt","l10n_mt.account_group_inventory"
"1004","1004","Liquidity Transfer","account.data_account_type_current_assets","TRUE","l10n_mt","l10n_mt.account_group_internal"
"1005","1005","Stock Interim (Received)","account.data_account_type_current_assets","TRUE","l10n_mt","l10n_mt.account_group_inventory"
"1006","1006","Stock Interim (Delivered)","account.data_account_type_current_assets","TRUE","l10n_mt","l10n_mt.account_group_inventory"
"1100","1100","Debtors Control Account","account.data_account_type_receivable","TRUE","l10n_mt","l10n_mt.account_group_receivables"
"1101","1101","Sundry Debtors","account.data_account_type_receivable","TRUE","l10n_mt","l10n_mt.account_group_receivables"
"1102","1102","Other Debtors","account.data_account_type_current_assets","TRUE","l10n_mt","l10n_mt.account_group_receivables"
"1103","1103","Prepayments","account.data_account_type_current_assets","TRUE","l10n_mt","l10n_mt.account_group_receivables"
"1104","1104","VAT Refund","account.data_account_type_receivable","TRUE","l10n_mt","l10n_mt.account_group_taxation"
"1105","1105","Debtors Control Account (PoS)","account.data_account_type_receivable","TRUE","l10n_mt","l10n_mt.account_group_receivables"
"1200","1200","Bank Current Account","account.data_account_type_liquidity","FALSE","l10n_mt","l10n_mt.account_group_bank_cash"
"1210","1210","Cash held for deposit","account.data_account_type_liquidity","FALSE","l10n_mt","l10n_mt.account_group_bank_cash"
"1220","1220","Bank Savings Account","account.data_account_type_liquidity","FALSE","l10n_mt","l10n_mt.account_group_bank_cash"
"1230","1230","Petty Cash","account.data_account_type_liquidity","FALSE","l10n_mt","l10n_mt.account_group_bank_cash"
"1240","1240","Company Credit Card","account.data_account_type_liquidity","FALSE","l10n_mt","l10n_mt.account_group_bank_cash"
"1250","1250","Credit Card Receipts","account.data_account_type_liquidity","FALSE","l10n_mt","l10n_mt.account_group_bank_cash"
"2100","2100","Creditors Control Account","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_payables"
"2101","2101","Sundry Creditors","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_payables"
"2102","2102","Other Creditors","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_payables"
"2109","2109","Accruals","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_payables"
"2200","2200","Sales Tax Control Account","account.data_account_type_current_liabilities","FALSE","l10n_mt","l10n_mt.account_group_taxation"
"2201","2201","Purchase Tax Control Account","account.data_account_type_current_liabilities","FALSE","l10n_mt","l10n_mt.account_group_taxation"
"2202","2202","VAT Liability","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_taxation"
"2210","2210","Payroll Taxes","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_operating_cost"
"2220","2220","Net Wages","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_operating_cost"
"2230","2230","Pension Fund","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_operating_cost"
"2300","2300","Long term Loan I","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_financing"
"2310","2310","Long term Loan II","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_financing"
"2320","2320","Corporation Tax","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_taxation"
"3000","3000","Ordinary Shares","account.data_account_type_equity","FALSE","l10n_mt","l10n_mt.account_group_equity"
"3010","3010","Preference Shares","account.data_account_type_equity","FALSE","l10n_mt","l10n_mt.account_group_equity"
"3100","3100","Reserves","account.data_account_type_equity","FALSE","l10n_mt","l10n_mt.account_group_equity"
"3101","3101","Undistributed Reserves","account.data_account_type_equity","FALSE","l10n_mt","l10n_mt.account_group_equity"
"3200","3200","Profit and Loss Account","account.data_unaffected_earnings","FALSE","l10n_mt","l10n_mt.account_group_equity"
"4000","4000","Sales Type A","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_sales"
"4001","4001","Sales Type B","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_sales"
"4002","4002","Sales Type C","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_sales"
"4009","4009","Discounts Allowed","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_sales"
"4100","4100","Sales Type D","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_sales"
"4101","4101","Sales Type E","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_sales"
"4200","4200","Sales of Assets","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_sales"
"4400","4400","Credit Charges (Late Payments)","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_other_incomes"
"4900","4900","Miscellaneous Income","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_other_incomes"
"4901","4901","Royalties Received","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_other_incomes"
"4902","4902","Commissions Received","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_other_incomes"
"4903","4903","Insurance Claims","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_other_incomes"
"4904","4904","Rent Income","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_other_incomes"
"4905","4905","Distribution and Carriage","account.data_account_type_revenue","FALSE","l10n_mt","l10n_mt.account_group_other_incomes"
"5000","5000","Materials Purchased","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5001","5001","Materials Imported","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5002","5002","Miscellaneous Purchases","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5003","5003","Packaging","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5009","5009","Discounts Taken","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5100","5100","Carriage","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5101","5101","Import Duty","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5102","5102","Transport Insurance","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5200","5200","Opening Stock","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"5201","5201","Closing Stock","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"6000","6000","Productive Labour","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"6001","6001","Cost of Sales Labour","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"6002","6002","Sub-Contractors","account.data_account_type_direct_costs","FALSE","l10n_mt","l10n_mt.account_group_cost_of_sales"
"6100","6100","Sales Commissions","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_sales_expenses"
"6200","6200","Sales Promotions","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_sales_expenses"
"6201","6201","Advertising","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_sales_expenses"
"6202","6202","Gifts and Samples","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_sales_expenses"
"6203","6203","P.R. (Literature & Brochures)","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_sales_expenses"
"6900","6900","Miscellaneous Expenses","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7000","7000","Gross Wages","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7001","7001","Directors Salaries","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7002","7002","Directors Remuneration","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7003","7003","Staff Salaries","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7004","7004","Wages - Regular","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7005","7005","Wages - Casual","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7006","7006","Employers N.I.","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7007","7007","Maternity Benefits","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7008","7008","Maternity fund - Refund received","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7009","7009","Staff training","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7010","7010","staff Health and Safety","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7011","7011","staff uniforms","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_staff_expenses"
"7100","7100","Rent","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7102","7102","Water Rates","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7103","7103","Cleaning","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7104","7104","Premises Insurance","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7200","7200","Electricity","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7201","7201","Gas","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7202","7202","Oil","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7203","7203","Other Heating Costs","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7300","7300","Fuel and Oil","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7301","7301","Repairs and Servicing","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7302","7302","Vehicle Licences","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_vehicule_expenses"
"7303","7303","Vehicle Insurance","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_vehicule_expenses"
"7304","7304","Miscellaneous Motor Expenses","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_vehicule_expenses"
"7350","7350","Scale Charges","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7400","7400","Travelling","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7401","7401","Car Hire","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7402","7402","Hotels","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7403","7403","Local Entertainment","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7404","7404","Overseas Entertainment","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7405","7405","Overseas Travelling","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7406","7406","Subsistence","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7500","7500","Printing","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7501","7501","Postage and Carriage","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7502","7502","Telephone","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7503","7503","Internet","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7504","7504","Office Stationery","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7505","7505","Books etc.","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7600","7600","Legal Fees","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7601","7601","Accountancy Fees","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7602","7602","Consultancy Fees","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7603","7603","Professional Fees","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7604","7604","MFSA Regisstration fee","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7605","7605","Audit Fee","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7700","7700","Exchange gains/losses","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7701","7701","Office Machine Maintenance","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7800","7800","Repairs and Renewals","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7801","7801","Cleaning","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7802","7802","Laundry","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7803","7803","Premises Expenses","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7900","7900","Bank Interest Paid","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7901","7901","Bank Charges","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7902","7902","Currency Charges","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7903","7903","Loan Interest Paid","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7904","7904","H.P. Interest","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7905","7905","Credit Charges","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"7906","7906","Exchange Rate Variance","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8000","8000","Depreciation","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8001","8001","Plant/Machinery Depreciation","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8002","8002","Furniture/Fitting Depreciation","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8003","8003","Vehicle Depreciation","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8004","8004","Office Equipment Depreciation","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8100","8100","Bad Debt Write Off","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8102","8102","Bad Debt Provision","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8200","8200","Donations","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8201","8201","Subscriptions","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8202","8202","Clothing Costs","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8203","8203","Training Costs","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8204","8204","Insurance","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8205","8205","Refreshments","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_operating_expenses"
"8299","8299","Tax charge for the year","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_taxation"
"9998","9998","Suspense Account","account.data_account_type_expenses","TRUE","l10n_mt","l10n_mt.account_group_internal"
"9999","9999","Mispostings Account","account.data_account_type_expenses","FALSE","l10n_mt","l10n_mt.account_group_internal"

l10n_mt/data/account.account.template.csv (diff)
@@ -31,8 +31,8 @@
 "2101","2101","Sundry Creditors","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_payables"
 "2102","2102","Other Creditors","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_payables"
 "2109","2109","Accruals","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_payables"
-"2200","2200","Sales Tax Control Account","account.data_account_type_current_assets","FALSE","l10n_mt","l10n_mt.account_group_taxation"
-"2201","2201","Purchase Tax Control Account","account.data_account_type_current_assets","FALSE","l10n_mt","l10n_mt.account_group_taxation"
+"2200","2200","Sales Tax Control Account","account.data_account_type_current_liabilities","FALSE","l10n_mt","l10n_mt.account_group_taxation"
+"2201","2201","Purchase Tax Control Account","account.data_account_type_current_liabilities","FALSE","l10n_mt","l10n_mt.account_group_taxation"
 "2202","2202","VAT Liability","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_taxation"
 "2210","2210","Payroll Taxes","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_operating_cost"
 "2220","2220","Net Wages","account.data_account_type_payable","TRUE","l10n_mt","l10n_mt.account_group_operating_cost"
